/LICENSE.txt/1.1/Mon May 26 21:22:05 2003//
/cc-by-nc-sa.php/1.3/Mon May 26 21:22:05 2003//
/cc-by-nc.php/1.3/Mon May 26 21:22:05 2003//
/cc-by-nd-nc.php/1.3/Mon May 26 21:22:05 2003//
/cc-by-nd.php/1.3/Mon May 26 21:22:05 2003//
/cc-by-sa.php/1.3/Mon May 26 21:22:05 2003//
/cc-nc-sa.php/1.3/Mon May 26 21:22:05 2003//
/cc-nc.php/1.3/Mon May 26 21:22:05 2003//
/cc-nd-nc.php/1.3/Mon May 26 21:22:05 2003//
/cc-nd.php/1.3/Mon May 26 21:22:05 2003//
/cc-sa.php/1.3/Mon May 26 21:22:05 2003//
/cc_by.php/1.3/Mon May 26 21:22:05 2003//
/cc_license.php/1.6/Tue Jun  3 05:10:11 2003//
/public_domain.php/1.2/Mon May 26 08:49:26 2003//
D
